# calculator-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/calculator/: CalculatorServiceTests.java
src/main/java/com/example/calculator/controller/: CalculatorApiController.java  CalculatorController.java
src/main/java/com/example/calculator/model/: Calculation.java
src/main/java/com/example/calculator/repository/: CalculationRepository.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
